<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Event Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
    <h1>Eventi rilevati dal sistema</h1>
    <ul id="events_list" class="list-group"></ul>
</div>
<script src="https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
<script src="vertx-eventbus.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
        'use strict';

        $(document).ready(function() {
            if (!String.prototype.format) {
                String.prototype.format = function() {
                    var args = arguments;
                    return this.replace(/{(\d+)}/g, function(match, number) {
                      return typeof args[number] != 'undefined'
                        ? args[number]
                        : match;
                    });
                }
            }

            function isArray(obj) {
                return obj.constructor === Array;
            }

            function withZero(number) {
                return (number < 10)
                ? '0' + number
                    : number;
            }

            var months = [
                'Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno',
                'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'
            ];
            var render = function(event) {
                var timestamp = new Date(event.timestamp);
                var type = event.type;
                
                var time = withZero(timestamp.getHours()) + ':' + withZero(timestamp.getMinutes()) + ':' + withZero(timestamp.getSeconds());
                var date = timestamp.getDate() + ' ' + months[timestamp.getMonth()] + ' ' + timestamp.getFullYear();

                var message;
                switch (type) {
                case 'startAlarm':
                    message = '&egrave; stato segnalato un allarme';
                    break;
                case 'ignoreAlarm':
                    message = '&egrave; stato ignorato un allarme';
                    break;
                case 'stopAlarm':
                    message = 'il sistema ha ripreso il normale funzionamento';
                    break;
                case 'presence':
                    message = '&egrave; stata rilevata una presenza nell\'ambiente';
                    break;
                case 'temperature':
                    message = '&egrave; stata rilevata una temperatura ambientale di ' + event.value + ' °C';
                    break;
                default:
                    console.error("Event type not understood: " + type);
                }
                if (message) {
                    $('#events_list').prepend('<li class="list-group-item">' + 'Alle ore {0} del {1} {2}.'.format(time, date, message) + '</li>');
                }
            }

            var eventTracker = new EventBus('/event-tracker/');

            eventTracker.onopen = function() {
                eventTracker.registerHandler("events.web", function(error, message) {
                    console.log(message.body);
                    var data = message.body;
                    if (isArray(data)) {
                        $.each(data, function(i, e) {
                            render(e);
                        });
                    } else {
                        render(data);
                    }
                });
                console.log("Connected to Event Tracker  EventBus.");
            }
        });

</script>
</body>
</html>